@import (reference) "~ui/styles/variables.less";

.synopsis {
  display: flex;
  flex-grow: 1;
}

.synopsis:hover {
  text-decoration: none;
  .synopsisTitle {
    text-decoration: underline;
  }
}

.synopsis:focus {
  text-decoration: none;

  .synopsisPanel {
    border: solid 1px @globalColorBlue;
  }

  .synopsisBody {
    text-decoration: none;
  }
}

.synopsisTitle {
  font-size: 16px;
  font-weight: normal;
  color: @globalColorBlue;
}

.synopsisIcon {
  padding-top: 8px;
}
