@media only screen and (max-width: 768px) {
  .recentlyAccessedSeparator {
    display: none;
  }
}

.recentlyAccessedItem {
  overflow: hidden;
  max-width: 300px;

  .euiToolTipAnchor {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.recentlyAccessedLongLink {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}

.recentlyAccessedFlexItem {
  max-width: 1000px;
}

.recentlyAccessedDropwdownLink {
  white-space: nowrap;
  height: 18px;
}

.recentlyAccessedDropdownLabel {
  white-space: nowrap;
}
