@import (reference) "~ui/styles/variables.less";

.project {
  display: flex;
  flex-grow: 1;
}

.project:hover {
  text-decoration: none;
}

.projectLink {
  margin: 4px;
  border:none;
  text-decoration:none;
}

.projectLink:hover, .projectLink:click {
  text-decoration: none;
}

.project:focus {
  text-decoration: none;
  .projectPanel {
    border: solid 1px @globalColorBlue;
  }
  .projectBody {
    text-decoration: underline;
  }
}

.projectTitle {
  background-color: #005571;
  font-size: 16px;
  font-weight: normal;
  color: white;
}

.projectTitlePosition {
  font-size: 16px;
  font-weight: normal;
  color: white;
  justify-content: center;
}
.projectIcon {
  border-radius: 5px;
  align-self: flex-start;
}

.projectBody {
  text-align: left;
  padding-left: 10px;
  min-height: 75px;
  max-height: 75px;
  overflow: hidden; //auto
  text-overflow: ellipsis;
}

.projectBody > span {
  text-overflow: ellipsis;
}

.quickLinks {
  text-align-last: center;
}