@import (reference) "~ui/styles/variables.less";

.project {
  display: flex;
  flex-grow: 1;
}

.project:hover {
  text-decoration: none;
}

.projectLink {
  margin: 4px;
}

.projectLink:hover {
  text-decoration: underline;
}

.project:focus {
  text-decoration: none;
  .projectPanel {
    border: solid 1px @globalColorBlue;
  }
  .projectBody {
    text-decoration: underline;
  }
}

.projectTitle {
  background-color: #005571;
  font-size: 16px;
  font-weight: normal;
  color: white;
}

.projectTitlePosition {
  font-size: 16px;
  font-weight: normal;
  color: white;
  justify-content: center;
}
.projectIcon {
  border-radius: 5px;
  align-self: flex-start;
}

.projectBody {
  text-align: center;
}

.quickLinks {
  text-align-last: center;
}