.quickLinkFlexItem {
    flex: inherit;
    font-size: 0.8rem;
    padding-left: 3px;
    text-align: center;
}

.projectQuickLinkIcon {
    padding-top: 8px;
}
.quickLinkGrid {
    margin: 2px !important;
  }