{
  "name": "flip-plugin",
  "version": "0.0.0",
  "description": "This plugin is used to enhance the Kibana application with the option to display the projects based on roles and filter the dashboard with the roles",
  "main": "index.js",
  "kibana": {
    "version": "6.2.5",
    "templateVersion": "7.2.4"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall",
    "gather-info": "node gather-info.js"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "^0.14.0",
    "@elastic/eslint-import-resolver-kibana": "^0.9.0",
    "@elastic/plugin-helpers": "^7.1.3",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.10.0",
    "expect.js": "^0.3.1"
  },
  "dependencies": {
    "read-yaml": "^1.1.0"
  }
}
